ALGORITHM checkpoint 
VAR
    nb_vow : INTEGER=0 ;
    nb_words : INTEGER=1 ; 
    nb_char : INTEGER=1;
    char : CHAR ; 

BEGIN
    while (char <> ".")
    read(char);
    nb_char=nb_char+1;
    if (char = " ")then
    nb_words=nb_words+1;
    else if (char in ["o","i","u","e","a","y"])then 
    nb_vow=nb_vow+1;
    end if 
    end while 
    write("the number of words is",nb_words)
    write ("the number of vowels is",nb_vow)
    write("the number of characters is",nb_char)
END
